

spring.rabbitmq.addresses=39.108.83.105
spring.rabbitmq.host=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081
spring.redis.host=39.108.83.105
spring.redis.port=6379

